# DublinBikeApp

app/: build.gradle
app/src/androidTest/java/com/bikeapp/bikeStation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikeapp/bikeStation/: ExampleAdapter.kt  ExampleItem.kt  MainActivity.kt  MapsActivity.kt  PreferencesActivity.kt  StationActivity.kt
app/src/main/java/com/bikeapp/bikeStation/model/: BikeStation.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_preferences.xml  activity_station.xml  example_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bikeapp/bikeStation/: ExampleUnitTest.kt
